server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://localhost:8000;  # Adjust to the IP and port your Jitsi container is running on
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # WebSocket configuration for Jitsi Meet
    location ~ ^/colibri-ws/ {
        proxy_pass http://localhost:8000;  # Adjust to the IP and port of your Jitsi instance
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        tcp_nodelay on;
    }

    location /xmpp-websocket {
        proxy_pass http://localhost:8000;  # Adjust to the IP and port of your Jitsi instance
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        tcp_nodelay on;
    }
}
